events {
    worker_connections 2048;
}

http {
    upstream web_servers {
        least_conn;
        server ws001.server.fids.local:80 weight=100 max_fails=3 fail_timeout=300;
        server ws002.server.fids.local:80 weight=100 max_fails=3 fail_timeout=300;
        server ws003.server.fids.local:80 weight=100 max_fails=3 fail_timeout=300;
        keepalive 8;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
        }

        location /ws {
            proxy_pass http://web_servers/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}